*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #3757d5;
  --main-color-alpha: rgba(55, 87, 213, 0.10);
  --secondary-color: #128de4;
  --main-text-color: #76839a;
  --secondary-text-color: #1f3e72;
}

body {
  height: 1000px;
  font-family: 'Fredoka', sans-serif;
}

nav {
  /*background-color: rgba(255, 255, 255, 0.93);*/
  position: fixed;
  display: flex;
  width: 100%;
  height: 110px;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  z-index: 9999;
}

.blur {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.9);
  z-index: -2;
  position: absolute;
  width: 100%;
  height: 100%;
}

nav h1 {
  color: var(--main-color);
  margin: 0 1em 0 2em;
  font-size: 26px;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-grow: 1;
  transition: 1.0s;
  margin-right: 50px;
}

nav ul li {
  margin: 5px;
}

nav li a {
  text-decoration: none;
  margin: 0 5px;
  font-size: 17px;
}

nav li a.link {
  text-decoration: none;
  padding: 10px;
  margin: 0 5px;
  border-radius: 3px;
  color: var(--main-text-color);
  transition: 0.5s;
  font-weight: 500;
}

nav li a.link:hover {
  background-color: rgba(111, 135, 218, 0.47);
}

nav li a.button {
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: rgba(140, 141, 201, 0.25) 0 20px 25px -5px, rgba(98, 135, 192, 0.2) 0 10px 10px -5px;
}

.text-gray {
  color: var(--main-text-color);
}

.bg-blue {
  background-color: var(--main-color);
  color: #fff;
}

.bg-blue-secondary {
  background-color: var(--secondary-color)
}

#card1 {
  display: flex;
  /*position: relative;*/
  z-index: -1;
  height: 100vh;
  flex-wrap: wrap;
}

.col-55 {
  width: 55%;
}

.center-50 {
  margin-top: calc(110px + 15vh);
}

#fight {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 0 clamp(0.1vw, 6vw, 6vw); /* MIN, IDEAL, MAX */
}

#fight h2 {
  font-size: calc(1em + 4vw);
  color: var(--secondary-text-color);
  margin-bottom: 25px;
}

#fight p {
  font-size: calc(1em + 0.3vw);
}

#fight .description {
  margin-bottom: 30px;
}

.card1-characteristics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.card1-characteristics p {
  text-align: center;
}

.material-icons {
  margin-right: 20px;
}

.yellow-icon {
  color: #ffd012;
  background: rgba(255, 208, 18, 0.10);
  padding: 7px;
  border-radius: 5px;
  box-shadow: rgba(255, 208, 18, 0.03) 0px 1px 2px, rgba(255, 208, 18, 0) 0px 2px 4px, rgba(255, 208, 18, 0.05) 0px 4px 8px, rgba(255, 208, 18, 0.06) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.size-rem {
  font-size: 1rem !important;
  font-weight: bold !important;
}

#nurseCard {
  width: 45%;
  max-height: 100vh;
  max-width: 100vw;
  background-image: url('../img/image5.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.blue-icon {
  color: var(--main-color) !important;
  background: var(--main-color-alpha);
  padding: 7px;
  border-radius: 5px;
  box-shadow: rgba(55, 87, 213, 0.03) 0px 1px 2px, rgba(55, 87, 213, 0.04) 0px 2px 4px, rgba(55, 87, 213, 0.05) 0px 4px 8px, rgba(55, 87, 213, 0.06) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.icon-clock {
  vertical-align: bottom;
  font-size: 1rem !important;
}

#schedule {
  position: absolute;
  z-index: 20;
  top: clamp(570px, 37vw, 37vw);
  left: calc(5vw);
  right: calc(5vw);
}

#schedule p {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--secondary-text-color);
  line-height: 1.5;
  margin: 20px;
}

.schedule-card {
  padding: 20px 0;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(253, 253, 255, 0.9);
  display: flex;
  flex-wrap: wrap;
  width: 60vw;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
}

.schedule-card p {
  display: inline;
}

.options {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 65%;
}

.options label {
  font-size: 1.2rem;
}

.options div label {
  display: block;
  margin-bottom: 20px;
}

.options div {
  margin: 5px 10px;
}

.options input {
  width: 100%;
  height: 30px;
}

.options select {
  width: 100%;
  height: 30px;
}

button.button {
  font-size: 17px;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 4px;
  border-style: none;
  box-shadow: rgba(140, 141, 201, 0.25) 0 20px 25px -5px, rgba(98, 135, 192, 0.2) 0 10px 10px -5px;
}

#partners {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px 80px;
}

.subtitle {
  font-size: calc(1em + 1vw);
  color: var(--secondary-text-color);
  margin-bottom: 25px;
}

.subtitle-text {
  color: var(--main-text-color);
  width: clamp(1em, 24vw, 24vw);
  font-size: 18px;
}

#shouldVaccine {
  margin: 40px 6vw 25px;
}

.cardsVaccine {
  display: flex;
  align-items: stretch;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 50px 0;
  width: 100%;
}

.cardVaccine {
  width: 16%;
  padding: 25px 25px 60px 25px;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 4px, rgba(51, 51, 51, 0.02) 0 0 0 3px;
  border-radius: 8px;
  transition-duration: 0.7s;
}

.cardVaccine:hover {
  box-shadow: rgba(55, 87, 213, 0.03) 0px 1px 2px, rgba(55, 87, 213, 0.04) 0px 2px 4px, rgba(55, 87, 213, 0.05) 0px 4px 8px, rgba(55, 87, 213, 0.06) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  transform: scale(1.2);
}

.cardVaccine-title {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 25px;
  margin: 25px 0;
}

.cardVaccine-p {
  color: var(--main-text-color);
  font-size: 1rem;
  font-weight: 500;
}

#preparationVaccine {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex-grow: 1;
}

.preparationVaccine-image {
  width: 40%;
  max-width: 40%;
  height: 100vh;
}

.preparationVaccine-info {
  width: 60%;
  padding: 25px 50px 50px 50px;
}

.preparationVaccine-title {
  font-size: calc(1em + 1vw);
  color: var(--secondary-text-color);
  margin-bottom: 25px;
  padding-bottom: 15px;
}

.preparationVaccine-p {
  color: var(--main-text-color);
  font-size: 20px;
  width: clamp(40%, 60%, 60%);
  font-weight: 500;
  margin-bottom: 60px;
}

.preparationVaccine-info div {
  width: 85%;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 4px, rgba(51, 51, 51, 0.02) 0 0 0 3px;
  margin: 20px 0;
  border-radius: 5px;
}

.preparationVaccine-info label {
  cursor: pointer;
  width: 100%;
  display: block;
}

.preparationVaccine-info input[type="checkbox"] {
  position: absolute;
  left: -9999px;
  opacity: 0;
  pointer-events: none;
}

.dropdown:checked + label,
.dropdown:not(:checked) + label {
  line-height: 2;
  transition: all 200ms linear;
  display: inline-flex;
  justify-content: space-between;
  text-align: center;
}

.preparationVaccine-info div p {
  transition-duration: 0.1s;
}

.dropdown:not(:checked) ~p {
  visibility: collapse;
  display: none;
  opacity: 0;
  transform: translateY(-5px);
  height: 0;
}

.dropdown:checked ~label span.arrow::before {
  content: "arrow_drop_up";
}

.dropdown:not(:checked) ~label span.arrow::before {
  content: "arrow_drop_down";
}

.dw-p {
  padding: 25px 60px;
}

.preparationVaccine-image-background {
  background-image: url('../img/image4.png');
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.test {
  position: absolute;
  width: 40%;
  height: 100%;
  z-index: -3;
}

#emergencyContact {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin: 100px 6vw 0 25px;
  height: 100vh;
}

.emergencyContact-info {
  width: 60%;
}

.emergencyContact-image {
  width: 40%;
}

.emergencyContact-title {
  font-size: calc(1em + 1vw);
  color: var(--secondary-text-color);
  margin-bottom: 25px;
  padding-bottom: 15px;
}

.emergencyContact-p {
  color: var(--main-text-color);
  font-size: 20px;
  width: clamp(40%, 60%, 60%);
  font-weight: 500;
  margin-bottom: 60px;
}

.emergencyCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.emergencyCard {
  width: 40%;
  padding: 30px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 4px, rgba(51, 51, 51, 0.02) 0 0 0 3px;
}

.emergencyCard-title {
  display: inline;
}

.emergencyCard-p {
  color: var(--main-text-color);
}

.emergencyCard-flex {
  display: flex;
  margin-bottom: 25px;
}

.emergencyCard-button {
  display: block;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  width: 100%;
  padding: 10px;
  background-color: #f1f5ff;
  color: #3151cf;
  border-radius: 5px;
}

.emergencyCard-button:hover {
  color: #fff;
  background-color: #3656d4;
  box-shadow: rgba(55, 87, 213, 0.03) 0px 1px 2px, rgba(55, 87, 213, 0.04) 0px 2px 4px, rgba(55, 87, 213, 0.05) 0px 4px 8px, rgba(55, 87, 213, 0.06) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.emergency-image-background {
  background-image: url('../img/image2.png');
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-blue-gradient {
  background: rgb(13,146,228);
  background: linear-gradient(90deg, rgba(13,146,228,1) 0%, rgba(39,114,222,1) 100%);
}

footer {
  margin-top: 8rem;
  background-color: #eef3ff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px 100px;
}

.footer-left {
  width: 30%;
}

.footer-right {
  width: 30%;
}

.footer-bottom {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: space-between;
  align-items: center;
  color: var(--main-text-color);
}

.footer-bottom a {
  text-decoration: none;
  color: var(--main-text-color);
}

.footer-left-title {
  color: var(--main-color);
}

.footer-bottom-p {
  width: 30%;
}

.footer-bottom div {
  display: flex;
  width: 30%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.footer-left-p {
  color: var(--main-text-color);
  width: 300px;
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
}

.group-links {
  width: 33%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
}

h3.link {
  color: var(--secondary-text-color);
  margin-bottom: 15px;
}

.link {
  width: 100%;
  margin: 5px 0;
  color: var(--main-text-color);
  text-decoration: none;
}

.credits {
  margin-top: 20px;
}








@media only screen and (max-width: 1320px) {
  .center-50 {
    margin-top: calc(10px + 15vh);
  }

  #schedule {
    top: clamp(425px, 30vw, 30vw);
  }

  .sm-50 {
    width: 40%;
  }

  .sm-100 {
    width: 100%;
  }

  .cardVaccine {
    width: 45%;
    margin: 15px 0;
  }

  .cardVaccine:hover {
    transform: scale(1.05);
  }

  .subtitle-text {
    width: clamp(1em, 65vw, 65vw);
  }

  .footer-left {
    width: 100%;
    margin-bottom: 40px;
  }

  .footer-right {
    width: 100%;
  }

}


/* Small screens and tablets */
@media only screen and (max-width: 910px) {
  nav {
    justify-content: center;
    height: 130px;
  }

  #card1 {
    height: 100%;
    width: 100%;
  }

  nav ul {
    justify-content: center;
    margin-bottom: 15px;
  }

  nav h1 {
    margin: 0;
  }

  nav ul {
    width: 100%;
    margin-right: 0;
  }

  .col-50 {
    width: 100%;
  }

  nav ul li {
    margin-top: 15px;
  }

  #fight {
    width: 100%;
    margin: calc(90px + 8vh) 10px 20px;
  }

  #nurseCard {
    height: clamp(530px, 10vw, 10vw);
    width: 100%;
  }

  .options div {
    width: 100%;
  }

  .sm-50 {
    width: 100%;
  }

  .sm-100 {
    width: 100%;
  }

  #schedule {
    top: clamp(370px, 37vw, 37vw);
  }

  .schedule-card {
    width: 100%;
    padding: 20px 10px;
  }

  #schedule p {
    color: white;
  }

  #schedule p span {
    color: white !important;
    background: #1e348d;
    box-shadow: rgba(55, 87, 213, 0.03) 0px 1px 2px, rgba(55, 87, 213, 0.04) 0px 2px 4px, rgba(55, 87, 213, 0.05) 0px 4px 8px, rgba(55, 87, 213, 0.06) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  }

  .options {
    margin-bottom: 10px;
  }

  .subtitle-text {
    width: clamp(1em, 50vw, 50vw);
  }

  .preparationVaccine-image {
    display: none;
  }

  .emergencyContact-image {
    display: none;
  }

  .preparationVaccine-info {
    width: 100%;
  }

  .preparationVaccine-p {
    width: clamp(40%, 100%, 100%);
  }

  .emergencyContact-info {
    width: 100%;
  }

  .emergencyContact-p {
    width: 100%;
  }

  .preparationVaccine-info div {
    width: 100%;
  }

  .footer-bottom div {
    width: 50%;
  }

  .footer-bottom-p {
    width: 50%;
    text-align: center;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 820px) {
  #emergencyContact {
    height: 100%;
  }
}

@media only screen and (max-width: 461px) {
  #schedule {
    top: clamp(410px, 37vw, 37vw);
  }

  .cardVaccine {
    width: 100%;
  }

  .subtitle-text {
    width: clamp(1em, 80vw, 80vw);
  }

  .emergencyCard {
    width: 100%;
  }

  #emergencyContact {
    height: 100%;
  }

  .footer-bottom div {
    width: 100%;
  }

  .footer-bottom-p {
    width: 100%;
  }

  footer {
    padding: 50px 15px;
  }

}

@media only screen and (max-width: 420px) {
  #schedule {
    top: clamp(485px, 37vw, 37vw);
  }
}

@media only screen and (max-width: 400px) {
  nav {
    height: 175px;
    justify-content: center;
  }

  #fight {
    margin-top: calc(130px + 8vh);
  }

  nav ul {
    width: 100%;
    margin-right: 0;
  }

  #schedule {
    top: clamp(485px, 37vw, 37vw);
  }

  .subtitle-text {
    width: clamp(1em, 80vw, 80vw);
  }

  .preparationVaccine-info {
    padding: 25px 5px 50px 5px;
  }
}